[loggers]
keys=root,trainer

[logger_root]
level=INFO
; handlers=screen,file
handlers=console
propagate=0

[logger_trainer]
level=DEBUG
; handlers=screen,file
handlers=trainer_handler
propagate=0
qualname=trainer

; [logger_trainer]
; level=INFO
; ; handlers=screen,file
; handlers=console
; qualname=trainer


[handlers]
; keys=file,screen
keys=console,trainer_handler

[handler_console]
class=StreamHandler
formatter=simple
level=INFO
args=(sys.stdout,)

[handler_trainer_handler]
class=StreamHandler
formatter=simple
level=DEBUG
args=(sys.stdout,)

[formatters]
keys=simple,verbose

[formatter_simple]
; format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
format=[%(levelname)s]: %(message)s
; format=[%(levelname)s] [%(asctime)s] [%(filename)s:%(lineno)d] %(message)s
; format=%(asctime)s [%(levelname)s] %(message)s

[formatter_verbose]
format=[%(asctime)s] %(levelname)s [%(filename)s %(name)s %(funcName)s (%(lineno)d)]: %(message)s
